{
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  },
  "Memory": "Tu będzie pamięć narracyjna z plików .md lub innych źródeł.",
  "World": "Świat fantasy z magią, smokami i elfami. Główna lokacja to królestwo Eldoria.",
  "Characters": "Gracz: poszukiwacz przygód. NPC: król, czarodziej, smok."
}